# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lenguaje m; Python
type: software
authors:
  - given-names: 'Liliana Fernanda '
    family-names: 'Lugo Valenzuela '
    email: l21212165@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/l21212165-creator/Practica4MSF'
keywords:
  - Glóbulo rojo
  - Eritropoyetina
  - Transfusión sanguínea
  - 'Modelado matemático '
  - Paciente
license: BSD-2-Clause
commit: Python
version: '1.0'
date-released: '2025-11-07'
